{
  "name": "canvas-saver",
  "version": "1.0.0",
  "description": "Save an image from html canvas with puppeteer",
  "main": "canvas-saver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.5.1"
  }
}
